MainWindow.xaml

<Window x:Class="JobPlacementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobPlacementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab 1: Select Client -->
            <TabItem Header="Select Client">
                <StackPanel Margin="10">
                    <Label Content="Client List" FontWeight="Bold" />
                    <ComboBox Name="ClientComboBox" Width="300" Margin="0,10" />
                    <Button Content="View Client Details" Width="150" Click="ViewClientDetails_Click" />
                </StackPanel>
            </TabItem>

            <!-- Tab 2: Select Volunteer -->
            <TabItem Header="Select Volunteer">
                <StackPanel Margin="10">
                    <Label Content="Volunteer List" FontWeight="Bold" />
                    <ComboBox Name="VolunteerComboBox" Width="300" Margin="0,10" />
                    <Button Content="View Volunteer Details" Width="150" Click="ViewVolunteerDetails_Click" />

                    <!-- Section to add or update volunteer details -->
                    <Label Content="Volunteer Name" FontWeight="Bold" />
                    <TextBox Name="VolunteerNameTextBox" Width="300" Margin="0,10" />

                    <Label Content="Email" FontWeight="Bold" />
                    <TextBox Name="VolunteerEmailTextBox" Width="300" Margin="0,10" />

                    <Label Content="Company Name" FontWeight="Bold" />
                    <TextBox Name="VolunteerSkillsTextBox" Width="300" Height="60" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,10" />

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button Content="Add Volunteer" Width="150" Click="AddVolunteer_Click" Margin="5" />
                        <Button Content="Update Volunteer" Width="150" Click="UpdateVolunteer_Click" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <!-- Tab 3: Book Appointment -->
            <TabItem Header="Book Appointment">
                <StackPanel Margin="10">
                    <Label Content="Select Client" FontWeight="Bold" />
                    <ComboBox Name="ClientComboBoxAppointment" Width="300" Margin="0,10" />
                    <Label Content="Select Volunteer" FontWeight="Bold" />
                    <ComboBox Name="VolunteerComboBoxAppointment" Width="300" Margin="0,10" />
                    <Label Content="Appointment Date" FontWeight="Bold" />
                    <DatePicker Name="AppointmentDatePicker" Margin="0,10" />
                    <Label Content="Select Time" FontWeight="Bold" />
                    <ComboBox Name="TimeComboBox" Width="200" Margin="0,10">
                        <ComboBoxItem Content="09:00 AM" />
                        <ComboBoxItem Content="10:00 AM" />
                        <ComboBoxItem Content="02:00 PM" />
                    </ComboBox>
                    <Button Content="Book Appointment" Width="150" Click="BookAppointment_Click" />
                </StackPanel>
            </TabItem>

            <!-- Tab 4: Create Match -->
            <TabItem Header="Create Match">
                <StackPanel Margin="10">
                    <Label Content="Match Details" FontWeight="Bold" />
                    <TextBox Name="MatchDetailsTextBox" Width="400" Height="100" AcceptsReturn="True" TextWrapping="Wrap" />
                    <Button Content="Create Match" Width="150" Click="CreateMatch_Click" />
                </StackPanel>
            </TabItem>

            <!-- Tab 5: Enter Feedback -->
            <TabItem Header="Enter Feedback">
                <StackPanel Margin="10">
                    <Label Content="Select Client" FontWeight="Bold" />
                    <ComboBox Name="ClientFeedbackComboBox" Width="300" Margin="0,10" />

                    <Label Content="Client Email" FontWeight="Bold" />
                    <TextBox Name="ClientEmailTextBox" Width="300" Margin="0,10" />

                    <Label Content="Feedback" FontWeight="Bold" />
                    <TextBox Name="FeedbackTextBox" Width="400" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,10" />

                    <Button Content="Submit Feedback" Width="150" Click="SubmitFeedback_Click" />
                </StackPanel>
            </TabItem>


            <!-- Tab 6: Admin Panel -->
            <TabItem Header="Admin Panel">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Label Content="Manage Clients" FontWeight="Bold" />

                        <!-- Client List -->
                        <ListBox Name="ClientListBox" Height="150" Margin="0,10" SelectionMode="Single" />

                        <!-- Input Fields -->
                        <Label Content="Client Name" />
                        <TextBox Name="ClientNameTextBox" Width="300" Margin="0,5" />

                        <Label Content="Job Type" />
                        <ComboBox Name="JobTypeComboBox" Width="300" Margin="0,5">
                            <ComboBoxItem Content="Construction" />
                            <ComboBoxItem Content="Gardening" />
                            <ComboBoxItem Content="Office Work" />
                            <ComboBoxItem Content="Retail" />
                            <ComboBoxItem Content="Warehouse" />
                        </ComboBox>

                        <Label Content="Driving License (Yes/No)" />
                        <ComboBox Name="DrivingLicenseComboBox" Width="300" Margin="0,5">
                            <ComboBoxItem Content="Yes" />
                            <ComboBoxItem Content="No" />
                        </ComboBox>

                        <Label Content="Criminal Conviction (Yes/No)" />
                        <ComboBox Name="CriminalConvictionComboBox" Width="300" Margin="0,5">
                            <ComboBoxItem Content="Yes" />
                            <ComboBoxItem Content="No" />
                        </ComboBox>

                        <Label Content="Skills" />
                        <TextBox Name="SkillsTextBox" Width="300" Height="60" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,5" />

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button Content="Add Client" Width="100" Margin="5" Click="AddClient_Click" />
                            <Button Content="Update Client" Width="100" Margin="5" Click="UpdateClient_Click" />
                            <Button Content="Delete Client" Width="100" Margin="5" Click="DeleteClient_Click" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
